Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2016, and later: Unicode, Inc. and others. License &amp; terms of use: http://www.unicode.org/copyright.html</i>
 2016, and later: Unicode, Inc. and others. License &amp; terms of use: http://www.unicode.org/copyright.html"/>
 1997-2016, IBM Corporation and others.
 1995-2016, International Business Machines Corporation and others</i>
 1991-2022, Unicode, Inc.
License: BSD-3-clause or ICU or Unicode-DFS-2016 or Unicode-TOU

Files: APIChangeReport.html
 APIChangeReport.md
Copyright: 1991, 2016-2022, and later: Unicode, Inc. and others.
License: Unicode-TOU

Files: LICENSE
Copyright: 1991-2022, Unicode, Inc.
License: BSD-3-clause or ICU or Unicode-DFS-2016

Files: as_is/*
Copyright: 2016, and later: Unicode, Inc. and others.
 2009-2012, IBM Corporation and Others.
License: Unicode-TOU

Files: as_is/os390/*
Copyright: 2016, and later: Unicode, Inc. and others.
 1995-2016, International Business Machines
License: Unicode-TOU

Files: as_is/os400/convertConfigure.sed
Copyright: 2016, 2017, and later: Unicode, Inc. and others.
 1996-2017, International Business Machines Corporation
License: Unicode-TOU

Files: as_is/os400/fixup-icu.sh
 as_is/os400/unpax-icu.sh
Copyright: 2016, and later: Unicode, Inc. and others.
 1995-2016, International Business Machines
License: Unicode-TOU

Files: debian/*
Copyright: Laszlo Boszormenyi (GCS) <gcs@debian.org>
 2005-2015, Jay Berkenbilt <qjb@debian.org>
License: GPL-3

Files: debian/tests/ustring.cpp
Copyright: 2016, and later: Unicode, Inc. and others.
License: GPL-3

Files: icu4c.css
Copyright: 2016, and later: Unicode, Inc. and others.
 1995-2016, International Business Machines
License: Unicode-TOU

Files: license.html
Copyright: 2016, and later: Unicode, Inc. and others. License &amp; terms of use: http://www.unicode.org/copyright.html</i>
 1995-2016, International Business Machines Corporation and others</i>
License: Unicode-TOU

Files: packaging/*
Copyright: 2016, and later: Unicode, Inc. and others.
 1995-2016, International Business Machines
License: Unicode-TOU

Files: packaging/distrelease.ps1
Copyright: 1991, 2016-2022, and later: Unicode, Inc. and others.
License: Unicode-TOU

Files: readme.html
Copyright: 2016, and later: Unicode, Inc. and others. License &amp; terms of use: http://www.unicode.org/copyright.html"/>
 1997-2016, IBM Corporation and others.
License: Unicode-TOU

Files: source/*
Copyright: 1991, 2016-2022, and later: Unicode, Inc. and others.
License: Unicode-TOU

Files: source/Doxyfile.in
Copyright: 2016, 2017, and later: Unicode, Inc. and others.
 1996-2017, International Business Machines Corporation
License: Unicode-TOU

Files: source/Makefile.in
Copyright: 2016, and later: Unicode, Inc. and others.
 1995-2016, International Business Machines
License: Unicode-TOU

Files: source/acinclude.m4
 source/mkinstalldirs
 source/runConfigureICU
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and
License: Unicode-TOU

Files: source/aclocal.m4
Copyright: 1996-2017, Free Software Foundation, Inc.
License: (FSFAP or FSFULLR or GPL-2+) with Autoconf-data exception

Files: source/allinone/*
Copyright: 2016, 2018, and later: Unicode, Inc. and others. License & terms of use: http://www.unicode.org/copyright.html ->
License: Unicode-TOU

Files: source/allinone/icucheck.bat
Copyright: 2016, 2017, and later: Unicode, Inc. and others.
 1996-2017, International Business Machines Corporation
License: Unicode-TOU

Files: source/common/Makefile.in
 source/common/appendable.cpp
 source/common/bytestrie.cpp
 source/common/bytestriebuilder.cpp
 source/common/bytestrieiterator.cpp
 source/common/chariter.cpp
 source/common/charstr.cpp
 source/common/charstr.h
 source/common/common.rc
 source/common/dictionarydata.cpp
 source/common/dictionarydata.h
 source/common/hash.h
 source/common/loadednormalizer2impl.cpp
 source/common/locbased.cpp
 source/common/locbased.h
 source/common/locid.cpp
 source/common/locmap.cpp
 source/common/messageimpl.h
 source/common/messagepattern.cpp
 source/common/msvcres.h
 source/common/norm2_nfc_data.h
 source/common/norm2allmodes.h
 source/common/parsepos.cpp
 source/common/patternprops.cpp
 source/common/patternprops.h
 source/common/propname.cpp
 source/common/propname.h
 source/common/propname_data.h
 source/common/rbbitblb.cpp
 source/common/resbund.cpp
 source/common/ruleiter.cpp
 source/common/ruleiter.h
 source/common/sharedobject.cpp
 source/common/simpleformatter.cpp
 source/common/stringtriebuilder.cpp
 source/common/ubidi_props_data.h
 source/common/ubrk.cpp
 source/common/ubrkimpl.h
 source/common/ucase_props_data.h
 source/common/ucasemap_titlecase_brkiter.cpp
 source/common/ucat.cpp
 source/common/uchar.cpp
 source/common/uchar_props_data.h
 source/common/ucharstrie.cpp
 source/common/ucharstriebuilder.cpp
 source/common/ucharstrieiterator.cpp
 source/common/ucln_cmn.cpp
 source/common/ucln_cmn.h
 source/common/ucnv2022.cpp
 source/common/ucnv_bld.h
 source/common/ucnv_cb.cpp
 source/common/ucnv_cnv.h
 source/common/ucnv_ct.cpp
 source/common/ucnv_imp.h
 source/common/ucnv_io.h
 source/common/ucnv_lmb.cpp
 source/common/ucnv_u16.cpp
 source/common/ucnv_u32.cpp
 source/common/ucnv_u7.cpp
 source/common/ucnv_u8.cpp
 source/common/ucnvhz.cpp
 source/common/ucnvisci.cpp
 source/common/ucnvlat1.cpp
 source/common/ucol_data.h
 source/common/ucurr.cpp
 source/common/ucurrimp.h
 source/common/uelement.h
 source/common/uhash.cpp
 source/common/uhash.h
 source/common/uhash_us.cpp
 source/common/uinit.cpp
 source/common/ulist.cpp
 source/common/ulist.h
 source/common/uloc.cpp
 source/common/uloc_keytype.cpp
 source/common/uloc_tag.cpp
 source/common/ulocimp.h
 source/common/umutex.h
 source/common/unifilt.cpp
 source/common/unifunct.cpp
 source/common/uniset.cpp
 source/common/unistr_case_locale.cpp
 source/common/unistr_titlecase_brkiter.cpp
 source/common/unorm.cpp
 source/common/uposixdefs.h
 source/common/uresdata.h
 source/common/uresimp.h
 source/common/ureslocs.h
 source/common/usc_impl.cpp
 source/common/usc_impl.h
 source/common/uscript.cpp
 source/common/uscript_props.cpp
 source/common/usetiter.cpp
 source/common/ustack.cpp
 source/common/ustr_cnv.h
 source/common/ustr_imp.h
 source/common/ustr_titlecase_brkiter.cpp
 source/common/ustrcase_locale.cpp
 source/common/ustrenum.cpp
 source/common/ustrenum.h
 source/common/ustrfmt.cpp
 source/common/ustrfmt.h
 source/common/util.cpp
 source/common/util.h
 source/common/util_props.cpp
 source/common/utrace.cpp
 source/common/uts46.cpp
 source/common/uvector.h
 source/common/uvectr32.h
 source/common/uvectr64.h
 source/common/wintz.cpp
 source/common/wintz.h
Copyright: 2016, and later: Unicode, Inc. and others.
 1995-2016, International Business Machines
License: Unicode-TOU

Files: source/common/brkeng.cpp
 source/common/dictbe.cpp
 source/common/dictbe.h
 source/common/localsvc.h
 source/common/rbbi.cpp
 source/common/rbbicst.pl
 source/common/rbbidata.cpp
 source/common/rbbinode.cpp
 source/common/uresdata.cpp
Copyright: 2016, 2017, and later: Unicode, Inc. and others.
 1996-2017, International Business Machines Corporation
License: Unicode-TOU

Files: source/common/brkeng.h
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and others.
License: Unicode-TOU

Files: source/common/brkiter.cpp
 source/common/caniter.cpp
 source/common/dtintrv.cpp
 source/common/filteredbrk.cpp
 source/common/locdspnm.cpp
 source/common/locutil.cpp
 source/common/locutil.h
 source/common/pluralmap.cpp
 source/common/pluralmap.h
 source/common/rbbinode.h
 source/common/schriter.cpp
 source/common/servlk.cpp
 source/common/servlkf.cpp
 source/common/servloc.h
 source/common/servls.cpp
 source/common/servnotf.cpp
 source/common/servnotf.h
 source/common/servrbf.cpp
 source/common/servslkf.cpp
 source/common/uchriter.cpp
 source/common/unifiedcache.cpp
 source/common/unifiedcache.h
 source/common/unistr.cpp
 source/common/unistrappender.h
 source/common/uresbund.cpp
 source/common/uvector.cpp
 source/common/uvectr32.cpp
 source/common/uvectr64.cpp
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and
License: Unicode-TOU

Files: source/common/bytestream.cpp
Copyright: 2016, and later: Unicode, Inc. and others.
 2009-2012, International Business Machines
 2007, Google Inc.
License: Unicode-TOU

Files: source/common/cstr.cpp
 source/common/resource.cpp
 source/common/resource.h
 source/common/sharedobject.h
Copyright: 2016, and later: Unicode, Inc. and others.
 2015, 2016, International Business Machines
License: Unicode-TOU

Files: source/common/serv.cpp
 source/common/serv.h
Copyright: 2016, and later: Unicode, Inc. and others.
 2001-2014, International Business Machines Corporation.
License: Unicode-TOU

Files: source/common/stringpiece.cpp
Copyright: 2016, and later: Unicode, Inc. and others.
 2009-2013, International Business Machines
 2001, 2004, and onwards Google Inc.
License: Unicode-TOU

Files: source/common/unicode/appendable.h
 source/common/unicode/brkiter.h
 source/common/unicode/bytestrie.h
 source/common/unicode/bytestriebuilder.h
 source/common/unicode/filteredbrk.h
 source/common/unicode/idna.h
 source/common/unicode/messagepattern.h
 source/common/unicode/parseerr.h
 source/common/unicode/simpleformatter.h
 source/common/unicode/stringtriebuilder.h
 source/common/unicode/symtable.h
 source/common/unicode/ucat.h
 source/common/unicode/uchar.h
 source/common/unicode/ucharstrie.h
 source/common/unicode/ucharstriebuilder.h
 source/common/unicode/uchriter.h
 source/common/unicode/uclean.h
 source/common/unicode/ucnv.h
 source/common/unicode/ucnv_cb.h
 source/common/unicode/uconfig.h
 source/common/unicode/ucurr.h
 source/common/unicode/udisplaycontext.h
 source/common/unicode/uloc.h
 source/common/unicode/umisc.h
 source/common/unicode/unistr.h
 source/common/unicode/urename.h
 source/common/unicode/urep.h
 source/common/unicode/ures.h
 source/common/unicode/uscript.h
 source/common/unicode/usetiter.h
 source/common/unicode/ustring.h
 source/common/unicode/ustringtrie.h
 source/common/unicode/utypes.h
 source/common/unicode/uvernum.h
 source/common/unicode/uversion.h
Copyright: 2016, and later: Unicode, Inc. and others.
 1995-2016, International Business Machines
License: Unicode-TOU

Files: source/common/unicode/bytestream.h
Copyright: 2016, and later: Unicode, Inc. and others.
 2009-2012, International Business Machines
 2007, Google Inc.
License: Unicode-TOU

Files: source/common/unicode/caniter.h
 source/common/unicode/docmain.h
 source/common/unicode/dtintrv.h
 source/common/unicode/locdspnm.h
 source/common/unicode/rep.h
 source/common/unicode/uldnames.h
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and
License: Unicode-TOU

Files: source/common/unicode/dbbi.h
Copyright: 2016, and later: Unicode, Inc. and others.
 1998-2014, IBM Corp.
License: Unicode-TOU

Files: source/common/unicode/parsepos.h
 source/common/unicode/ubrk.h
 source/common/unicode/unifilt.h
 source/common/unicode/unimatch.h
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and others.
License: Unicode-TOU

Files: source/common/unicode/rbbi.h
 source/common/unicode/unifunct.h
 source/common/unicode/uniset.h
 source/common/unicode/unorm.h
Copyright: 2016, 2017, and later: Unicode, Inc. and others.
 1996-2017, International Business Machines Corporation
License: Unicode-TOU

Files: source/common/unicode/stringpiece.h
Copyright: 2016, and later: Unicode, Inc. and others.
 2009-2013, International Business Machines
 2001, 2004, and onwards Google Inc.
License: Unicode-TOU

Files: source/common/unicode/ucnv_err.h
Copyright: 2016, and later: Unicode, Inc. and others.
 1999-2009, International Business Machines
License: ICU

Files: source/config/*
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and
License: Unicode-TOU

Files: source/config/Makefile.inc.in
 source/config/gmakever.mk
 source/config/icu-config-top
Copyright: 2016, and later: Unicode, Inc. and others.
 1995-2016, International Business Machines
License: Unicode-TOU

Files: source/config/dist-data.sh
Copyright: 1991, 2016-2022, and later: Unicode, Inc. and others.
License: Unicode-TOU

Files: source/config/dist.mk
 source/config/make2sh.sed
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and others.
License: Unicode-TOU

Files: source/config/icu-config.1.in
Copyright: 2016, and later: Unicode, Inc. and others.
 2000-2014, IBM, Inc. and others.
License: Unicode-TOU

Files: source/config/icu.pc.in
Copyright: 2016, and later: Unicode, Inc. and others.
 2001-2014, International Business Machines Corporation.
License: Unicode-TOU

Files: source/config/mh-aix-gcc
Copyright: 2016, and later: Unicode, Inc. and others.
 2003-2015, IBM, Ken Foskey, and others.
License: Unicode-TOU

Files: source/config/windows-update.sed.in
Copyright: 2016, and later: Unicode, Inc. and others.
 2009-2012, IBM Corporation and Others.
License: Unicode-TOU

Files: source/configure
Copyright: 2016, and later: Unicode, Inc. and others. License & terms of use: http://www.unicode.org/copyright.html
 1992-1996, 1998-2012, Free Software Foundation, Inc.
License: FSFUL

Files: source/configure.ac
Copyright: 2016, and later: Unicode, Inc. and others. License & terms of use: http://www.unicode.org/copyright.html ])
 1999-2015, International Business Machines Corporation and others.
License: Unicode-TOU

Files: source/data/*
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and
License: Unicode-TOU

Files: source/data/BUILDRULES.py
Copyright: 1991, 2016-2022, and later: Unicode, Inc. and others.
License: Unicode-TOU

Files: source/data/cldr-icu-readme.txt
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and others.
License: Unicode-TOU

Files: source/data/dtd/*
Copyright: 2003-2019, Unicode, Inc. and others.
License: Unicode-TOU

Files: source/data/dtd/cldr/*
Copyright: 1991-2022, Unicode, Inc.
License: Unicode-DFS-2016

Files: source/data/icu4j-readme.txt
 source/data/makedata.mak
Copyright: 2016, 2017, and later: Unicode, Inc. and others.
 1996-2017, International Business Machines Corporation
License: Unicode-TOU

Files: source/data/icupkg.inc.in
Copyright: 2016, and later: Unicode, Inc. and others.
 1995-2016, International Business Machines
License: Unicode-TOU

Files: source/data/in/coll/*
Copyright: no-info-found
License: Unicode-TOU

Files: source/data/in/coll/ucadata-implicithan-icu4x.icu
Copyright: .¹.Á.É.Ñ.Ù.á.é.ñ.ð
License: Unicode-TOU

Files: source/data/in/coll/ucadata-unihan-icu4x.icu
Copyright: no-info-found
License: Unicode-TOU

Files: source/data/in/coll/ucadata-unihan.icu
Copyright: no-info-found
License: Unicode-TOU

Files: source/data/in/icudt72l.dat
Copyright: no-info-found
License: Unicode-TOU

Files: source/data/in/nfc.nrm
Copyright: .¯.µ.».À.Æ.ò
 .°.¶.¼.Â.È.Î.Õ.Û.à.æ.î.ø.
License: Unicode-TOU

Files: source/data/in/nfkc_cf.nrm
Copyright: no-info-found
License: Unicode-TOU

Files: source/data/in/ubidi.icu
Copyright: no-info-found
License: Unicode-TOU

Files: source/data/in/ucase.icu
Copyright: no-info-found
License: Unicode-TOU

Files: source/data/in/uts46.nrm
Copyright: no-info-found
License: Unicode-TOU

Files: source/data/misc/*
Copyright: 2016, and later: Unicode, Inc. and others.
 1995-2016, International Business Machines
License: Unicode-TOU

Files: source/data/sprep/sprepfiles.mk
Copyright: 2016, and later: Unicode, Inc. and others.
 1995-2016, International Business Machines
License: Unicode-TOU

Files: source/data/unidata/*
Copyright: 2017, 2022, UnicodeÂ, Inc.
License: Unicode-TOU

Files: source/data/unidata/FractionalUCA.txt
 source/data/unidata/clean.sh
 source/data/unidata/generate.sh
 source/data/unidata/ppucd.txt
Copyright: 1991, 2016-2022, and later: Unicode, Inc. and others.
License: Unicode-TOU

Files: source/data/unidata/changes.txt
Copyright: 2016, and later: Unicode, Inc. and others.
 1995-2016, International Business Machines
License: Unicode-TOU

Files: source/data/unidata/norm2/*
Copyright: 2016, and later: Unicode, Inc. and others.
 1995-2016, International Business Machines
License: Unicode-TOU

Files: source/data/unidata/norm2/BUILD.bazel
Copyright: 1991, 2016-2022, and later: Unicode, Inc. and others.
License: Unicode-TOU

Files: source/data/unidata/norm2/uts46.txt
Copyright: 2017, 2022, UnicodeÂ, Inc.
License: Unicode-TOU

Files: source/extra/*
Copyright: 2016, and later: Unicode, Inc. and others.
 1995-2016, International Business Machines
License: Unicode-TOU

Files: source/extra/scrptrun/*
Copyright: 2016, and later: Unicode, Inc. and others. License & terms of use: http://www.unicode.org/copyright.html">
 2001-2007, International Business Machines Corporation and others.
License: Unicode-TOU

Files: source/extra/scrptrun/Makefile.in
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and
License: Unicode-TOU

Files: source/extra/scrptrun/scrptrun.cpp
 source/extra/scrptrun/scrptrun.h
 source/extra/scrptrun/srtest.cpp
Copyright: 1991, 2016-2022, and later: Unicode, Inc. and others.
License: Unicode-TOU

Files: source/extra/uconv/*
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and others.
License: Unicode-TOU

Files: source/extra/uconv/Makefile.in
 source/extra/uconv/pkgdata.inc.in
 source/extra/uconv/uconv.cpp
Copyright: 2016, and later: Unicode, Inc. and others.
 1995-2016, International Business Machines
License: Unicode-TOU

Files: source/extra/uconv/makedata.mak
 source/extra/uconv/uwmsg.c
Copyright: 2016, 2017, and later: Unicode, Inc. and others.
 1996-2017, International Business Machines Corporation
License: Unicode-TOU

Files: source/extra/uconv/pkgdataMakefile.in
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and
License: Unicode-TOU

Files: source/extra/uconv/resfiles.mk
Copyright: 2016, and later: Unicode, Inc. and others.
 2000-2004, IBM, Inc. and Others.
License: Unicode-TOU

Files: source/extra/uconv/resources/*
Copyright: 2016, and later: Unicode, Inc. and others.
 2000-2004, IBM, Inc. and Others.
License: Unicode-TOU

Files: source/extra/uconv/samples/ISO-8859-3.txt
Copyright: nsan o»ullar¹ üzerine ecdad¹m Bum¹n hakan, ©stemi hakan
License: Unicode-TOU

Files: source/extra/uconv/samples/utf8/korean.txt
Copyright: no-info-found
License: Unicode-TOU

Files: source/extra/uconv/samples/utf8/linji.txt
Copyright: no-info-found
License: Unicode-TOU

Files: source/extra/uconv/uconv.1.in
Copyright: 2016, and later: Unicode, Inc. and others.
 2000-2014, IBM, Inc. and others.
License: Unicode-TOU

Files: source/extra/uconv/unicode/*
Copyright: 2016, 2017, and later: Unicode, Inc. and others.
 1996-2017, International Business Machines Corporation
License: Unicode-TOU

Files: source/i18n/*
Copyright: 2016, and later: Unicode, Inc. and others.
 1995-2016, International Business Machines
License: Unicode-TOU

Files: source/i18n/BUILD.bazel
 source/i18n/casetrn.cpp
 source/i18n/casetrn.h
 source/i18n/collationweights.cpp
 source/i18n/collationweights.h
 source/i18n/compactdecimalformat.cpp
 source/i18n/decimfmt.cpp
 source/i18n/displayoptions.cpp
 source/i18n/erarules.cpp
 source/i18n/erarules.h
 source/i18n/formatted_string_builder.cpp
 source/i18n/formatted_string_builder.h
 source/i18n/formattedval_impl.h
 source/i18n/formattedval_iterimpl.cpp
 source/i18n/formattedval_sbimpl.cpp
 source/i18n/formattedvalue.cpp
 source/i18n/listformatter.cpp
 source/i18n/measunit_extra.cpp
 source/i18n/measunit_impl.h
 source/i18n/number_affixutils.cpp
 source/i18n/number_affixutils.h
 source/i18n/number_asformat.cpp
 source/i18n/number_asformat.h
 source/i18n/number_capi.cpp
 source/i18n/number_compact.cpp
 source/i18n/number_compact.h
 source/i18n/number_currencysymbols.cpp
 source/i18n/number_currencysymbols.h
 source/i18n/number_decimalquantity.cpp
 source/i18n/number_decimalquantity.h
 source/i18n/number_decimfmtprops.cpp
 source/i18n/number_decimfmtprops.h
 source/i18n/number_decnum.h
 source/i18n/number_fluent.cpp
 source/i18n/number_formatimpl.cpp
 source/i18n/number_formatimpl.h
 source/i18n/number_grouping.cpp
 source/i18n/number_integerwidth.cpp
 source/i18n/number_longnames.cpp
 source/i18n/number_longnames.h
 source/i18n/number_mapper.cpp
 source/i18n/number_mapper.h
 source/i18n/number_microprops.h
 source/i18n/number_modifiers.cpp
 source/i18n/number_modifiers.h
 source/i18n/number_multiplier.cpp
 source/i18n/number_multiplier.h
 source/i18n/number_notation.cpp
 source/i18n/number_output.cpp
 source/i18n/number_padding.cpp
 source/i18n/number_patternmodifier.cpp
 source/i18n/number_patternmodifier.h
 source/i18n/number_patternstring.cpp
 source/i18n/number_patternstring.h
 source/i18n/number_rounding.cpp
 source/i18n/number_roundingutils.h
 source/i18n/number_scientific.cpp
 source/i18n/number_scientific.h
 source/i18n/number_skeletons.cpp
 source/i18n/number_skeletons.h
 source/i18n/number_symbolswrapper.cpp
 source/i18n/number_types.h
 source/i18n/number_usageprefs.cpp
 source/i18n/number_usageprefs.h
 source/i18n/number_utils.cpp
 source/i18n/number_utils.h
 source/i18n/number_utypes.h
 source/i18n/numparse_affixes.cpp
 source/i18n/numparse_affixes.h
 source/i18n/numparse_compositions.cpp
 source/i18n/numparse_compositions.h
 source/i18n/numparse_currency.cpp
 source/i18n/numparse_currency.h
 source/i18n/numparse_decimal.cpp
 source/i18n/numparse_decimal.h
 source/i18n/numparse_impl.cpp
 source/i18n/numparse_impl.h
 source/i18n/numparse_parsednumber.cpp
 source/i18n/numparse_scientific.cpp
 source/i18n/numparse_scientific.h
 source/i18n/numparse_symbols.cpp
 source/i18n/numparse_symbols.h
 source/i18n/numparse_types.h
 source/i18n/numparse_utils.h
 source/i18n/numparse_validators.cpp
 source/i18n/numparse_validators.h
 source/i18n/numrange_capi.cpp
 source/i18n/numrange_fluent.cpp
 source/i18n/numrange_impl.cpp
 source/i18n/numrange_impl.h
 source/i18n/pluralranges.cpp
 source/i18n/pluralranges.h
 source/i18n/regexcmp.cpp
 source/i18n/regexcmp.h
 source/i18n/regexcst.h
 source/i18n/regexst.cpp
 source/i18n/regexst.h
 source/i18n/repattrn.cpp
 source/i18n/string_segment.cpp
 source/i18n/string_segment.h
 source/i18n/ucln_in.cpp
 source/i18n/ucol_imp.h
 source/i18n/udatpg.cpp
 source/i18n/ulocdata.cpp
 source/i18n/umsg.cpp
 source/i18n/units_complexconverter.cpp
 source/i18n/units_complexconverter.h
 source/i18n/units_converter.cpp
 source/i18n/units_converter.h
 source/i18n/units_data.cpp
 source/i18n/units_data.h
 source/i18n/units_router.cpp
 source/i18n/units_router.h
 source/i18n/uspoof_conf.cpp
 source/i18n/uspoof_conf.h
Copyright: 1991, 2016-2022, and later: Unicode, Inc. and others.
License: Unicode-TOU

Files: source/i18n/alphaindex.cpp
 source/i18n/basictz.cpp
 source/i18n/buddhcal.cpp
 source/i18n/calendar.cpp
 source/i18n/cecal.cpp
 source/i18n/cecal.h
 source/i18n/choicfmt.cpp
 source/i18n/coleitr.cpp
 source/i18n/coll.cpp
 source/i18n/coptccal.cpp
 source/i18n/coptccal.h
 source/i18n/currpinf.cpp
 source/i18n/datefmt.cpp
 source/i18n/dcfmtsym.cpp
 source/i18n/dt_impl.h
 source/i18n/dtfmtsym.cpp
 source/i18n/dtitv_impl.h
 source/i18n/dtitvfmt.cpp
 source/i18n/dtitvinf.cpp
 source/i18n/dtptngen.cpp
 source/i18n/dtptngen_impl.h
 source/i18n/dtrule.cpp
 source/i18n/ethpccal.cpp
 source/i18n/ethpccal.h
 source/i18n/fmtable.cpp
 source/i18n/fmtable_cnv.cpp
 source/i18n/fmtableimp.h
 source/i18n/format.cpp
 source/i18n/fphdlimp.cpp
 source/i18n/fphdlimp.h
 source/i18n/fpositer.cpp
 source/i18n/gender.cpp
 source/i18n/gregocal.cpp
 source/i18n/japancal.cpp
 source/i18n/msgfmt.cpp
 source/i18n/msgfmt_impl.h
 source/i18n/numfmt.cpp
 source/i18n/numsys.cpp
 source/i18n/numsys_impl.h
 source/i18n/plurfmt.cpp
 source/i18n/plurrule.cpp
 source/i18n/plurrule_impl.h
 source/i18n/rbtz.cpp
 source/i18n/regexcst.pl
 source/i18n/regextxt.cpp
 source/i18n/regextxt.h
 source/i18n/region.cpp
 source/i18n/region_impl.h
 source/i18n/reldatefmt.cpp
 source/i18n/reldtfmt.cpp
 source/i18n/reldtfmt.h
 source/i18n/sharedbreakiterator.cpp
 source/i18n/simpletz.cpp
 source/i18n/smpdtfmt.cpp
 source/i18n/smpdtfst.cpp
 source/i18n/smpdtfst.h
 source/i18n/sortkey.cpp
 source/i18n/taiwncal.cpp
 source/i18n/timezone.cpp
 source/i18n/tzfmt.cpp
 source/i18n/tzgnames.cpp
 source/i18n/tzgnames.h
 source/i18n/tznames.cpp
 source/i18n/tznames_impl.cpp
 source/i18n/tznames_impl.h
 source/i18n/tzrule.cpp
 source/i18n/tztrans.cpp
 source/i18n/utmscale.cpp
 source/i18n/vtzone.cpp
 source/i18n/vzone.cpp
 source/i18n/vzone.h
 source/i18n/zonemeta.cpp
 source/i18n/zonemeta.h
 source/i18n/zrule.cpp
 source/i18n/zrule.h
 source/i18n/ztrans.cpp
 source/i18n/ztrans.h
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and
License: Unicode-TOU

Files: source/i18n/anytrans.cpp
 source/i18n/anytrans.h
 source/i18n/astro.cpp
 source/i18n/astro.h
 source/i18n/buddhcal.h
 source/i18n/chnsecal.cpp
 source/i18n/chnsecal.h
 source/i18n/dangical.cpp
 source/i18n/dangical.h
 source/i18n/funcrepl.cpp
 source/i18n/funcrepl.h
 source/i18n/hebrwcal.cpp
 source/i18n/hebrwcal.h
 source/i18n/indiancal.cpp
 source/i18n/indiancal.h
 source/i18n/islamcal.cpp
 source/i18n/islamcal.h
 source/i18n/japancal.h
 source/i18n/persncal.cpp
 source/i18n/persncal.h
 source/i18n/quant.h
 source/i18n/rbnf.cpp
 source/i18n/rbt_data.h
 source/i18n/rbt_pars.h
 source/i18n/rbt_set.h
 source/i18n/regeximp.cpp
 source/i18n/regeximp.h
 source/i18n/rematch.cpp
 source/i18n/standardplural.cpp
 source/i18n/standardplural.h
 source/i18n/strmatch.cpp
 source/i18n/strmatch.h
 source/i18n/strrepl.cpp
 source/i18n/strrepl.h
 source/i18n/taiwncal.h
 source/i18n/tridpars.cpp
 source/i18n/tridpars.h
 source/i18n/uspoof.cpp
 source/i18n/uspoof_build.cpp
 source/i18n/uspoof_impl.h
Copyright: 2016, 2017, and later: Unicode, Inc. and others.
 1996-2017, International Business Machines Corporation
License: Unicode-TOU

Files: source/i18n/collunsafe.h
 source/i18n/regexcst.txt
 source/i18n/unumsys.cpp
 source/i18n/uregion.cpp
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and others.
License: Unicode-TOU

Files: source/i18n/decContext.cpp
 source/i18n/decContext.h
 source/i18n/decNumber.cpp
 source/i18n/decNumber.h
 source/i18n/decNumberLocal.h
Copyright: 2016, and later: Unicode, Inc. and others.
License: ICU

Files: source/i18n/double-conversion-bignum-dtoa.cpp
 source/i18n/double-conversion-bignum-dtoa.h
 source/i18n/double-conversion-bignum.cpp
 source/i18n/double-conversion-bignum.h
 source/i18n/double-conversion-cached-powers.cpp
 source/i18n/double-conversion-cached-powers.h
 source/i18n/double-conversion-diy-fp.h
 source/i18n/double-conversion-double-to-string.cpp
 source/i18n/double-conversion-double-to-string.h
 source/i18n/double-conversion-fast-dtoa.cpp
 source/i18n/double-conversion-fast-dtoa.h
 source/i18n/double-conversion-ieee.h
 source/i18n/double-conversion-string-to-double.cpp
 source/i18n/double-conversion-string-to-double.h
 source/i18n/double-conversion-strtod.cpp
 source/i18n/double-conversion-strtod.h
 source/i18n/double-conversion-utils.h
 source/i18n/double-conversion.h
Copyright: 2018, and later: Unicode, Inc. and others.
License: BSD-3-clause

Files: source/i18n/rbt_rule.h
Copyright: {1999-2001}, International Business Machines Corporation and others.
 2016, and later: Unicode, Inc. and others.
License: Unicode-TOU

Files: source/i18n/search.cpp
 source/i18n/stsearch.cpp
 source/i18n/usearch.cpp
 source/i18n/usrchimp.h
Copyright: 2016, and later: Unicode, Inc. and others.
 2001-2015, IBM and others.
License: Unicode-TOU

Files: source/i18n/selfmt.cpp
 source/i18n/selfmtimpl.h
Copyright: 2016, and later: Unicode, Inc. and others.
 2010, Yahoo! Inc.
 1997-2014, International Business Machines Corporation and
License: Unicode-TOU

Files: source/i18n/tmunit.cpp
 source/i18n/tmutamt.cpp
Copyright: 2016, and later: Unicode, Inc. and others.
 2008-2014, Google, International Business Machines Corporation and
License: Unicode-TOU

Files: source/i18n/tmutfmt.cpp
Copyright: 2016, and later: Unicode, Inc. and others.
 2008-2015, Google, International Business Machines Corporation
License: Unicode-TOU

Files: source/i18n/unicode/alphaindex.h
 source/i18n/unicode/displayoptions.h
 source/i18n/unicode/formattedvalue.h
 source/i18n/unicode/listformatter.h
 source/i18n/unicode/numberformatter.h
 source/i18n/unicode/numberrangeformatter.h
 source/i18n/unicode/udatpg.h
 source/i18n/unicode/udisplayoptions.h
 source/i18n/unicode/uformattedvalue.h
 source/i18n/unicode/ulocdata.h
 source/i18n/unicode/unumberformatter.h
 source/i18n/unicode/unumberrangeformatter.h
Copyright: 1991, 2016-2022, and later: Unicode, Inc. and others.
License: Unicode-TOU

Files: source/i18n/unicode/basictz.h
 source/i18n/unicode/currpinf.h
 source/i18n/unicode/dtitvfmt.h
 source/i18n/unicode/dtitvinf.h
 source/i18n/unicode/dtptngen.h
 source/i18n/unicode/dtrule.h
 source/i18n/unicode/gender.h
 source/i18n/unicode/msgfmt.h
 source/i18n/unicode/numsys.h
 source/i18n/unicode/plurfmt.h
 source/i18n/unicode/plurrule.h
 source/i18n/unicode/rbtz.h
 source/i18n/unicode/reldatefmt.h
 source/i18n/unicode/smpdtfmt.h
 source/i18n/unicode/tblcoll.h
 source/i18n/unicode/tzfmt.h
 source/i18n/unicode/tznames.h
 source/i18n/unicode/tzrule.h
 source/i18n/unicode/tztrans.h
 source/i18n/unicode/ucal.h
 source/i18n/unicode/utmscale.h
 source/i18n/unicode/vtzone.h
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and
License: Unicode-TOU

Files: source/i18n/unicode/format.h
 source/i18n/unicode/gregocal.h
 source/i18n/unicode/numfmt.h
 source/i18n/unicode/rbnf.h
 source/i18n/unicode/region.h
 source/i18n/unicode/sortkey.h
 source/i18n/unicode/ucol.h
 source/i18n/unicode/uformattable.h
 source/i18n/unicode/unum.h
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and others.
License: Unicode-TOU

Files: source/i18n/unicode/nounit.h
 source/i18n/unicode/timezone.h
 source/i18n/unicode/tmunit.h
 source/i18n/unicode/unirepl.h
 source/i18n/unicode/uspoof.h
Copyright: 2016, 2017, and later: Unicode, Inc. and others.
 1996-2017, International Business Machines Corporation
License: Unicode-TOU

Files: source/i18n/unicode/search.h
 source/i18n/unicode/stsearch.h
 source/i18n/unicode/usearch.h
Copyright: 2016, and later: Unicode, Inc. and others.
 2001-2015, IBM and others.
License: Unicode-TOU

Files: source/i18n/unicode/selfmt.h
 source/i18n/unicode/umsg.h
Copyright: 2016, and later: Unicode, Inc. and others.
 2010, Yahoo! Inc.
 1997-2014, International Business Machines Corporation and
License: Unicode-TOU

Files: source/i18n/unicode/tmutamt.h
Copyright: 2016, and later: Unicode, Inc. and others.
 2008-2014, Google, International Business Machines Corporation and
License: Unicode-TOU

Files: source/i18n/unicode/tmutfmt.h
Copyright: 2016, and later: Unicode, Inc. and others.
 2008-2015, Google, International Business Machines Corporation
License: Unicode-TOU

Files: source/icudefs.mk.in
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and others.
License: Unicode-TOU

Files: source/install-sh
Copyright: 1991, the Massachusetts Institute of Technology
License: HPND-sell-variant

Files: source/io/Makefile.in
 source/io/io.rc
 source/io/ustream.cpp
Copyright: 2016, and later: Unicode, Inc. and others.
 1995-2016, International Business Machines
License: Unicode-TOU

Files: source/io/unicode/ustream.h
Copyright: 2016, and later: Unicode, Inc. and others.
 1995-2016, International Business Machines
License: Unicode-TOU

Files: source/layoutex/*
Copyright: 2016, and later: Unicode, Inc. and others.
 1995-2016, International Business Machines
License: Unicode-TOU

Files: source/layoutex/layout/*
Copyright: 2016, and later: Unicode, Inc. and others.
 1998-2014, IBM Corp.
License: Unicode-TOU

Files: source/layoutex/layout/ParagraphLayout.h
 source/layoutex/layout/RunArrays.h
Copyright: 2016, and later: Unicode, Inc. and others.
 1995-2016, International Business Machines
License: Unicode-TOU

Files: source/layoutex/playout.cpp
 source/layoutex/plruns.cpp
Copyright: 2016, and later: Unicode, Inc. and others.
 1998-2014, IBM Corp.
License: Unicode-TOU

Files: source/samples/*
Copyright: 2016, 2017, and later: Unicode, Inc. and others.
 1996-2017, International Business Machines Corporation
License: Unicode-TOU

Files: source/samples/Makefile.in
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and
License: Unicode-TOU

Files: source/samples/all/*
Copyright: 1991, 2016-2022, and later: Unicode, Inc. and others.
License: Unicode-TOU

Files: source/samples/break/*
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and others.
License: Unicode-TOU

Files: source/samples/break/Makefile
Copyright: 2016, and later: Unicode, Inc. and others.
 2000-2012, IBM, Inc. and others
License: Unicode-TOU

Files: source/samples/break/break.cpp
 source/samples/break/ubreak.c
Copyright: 1991, 2016-2022, and later: Unicode, Inc. and others.
License: Unicode-TOU

Files: source/samples/cal/*
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and others.
License: Unicode-TOU

Files: source/samples/cal/Makefile.in
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and
License: Unicode-TOU

Files: source/samples/cal/cal.c
 source/samples/cal/uprint.c
 source/samples/cal/uprint.h
Copyright: 2016, 2017, and later: Unicode, Inc. and others.
 1996-2017, International Business Machines Corporation
License: Unicode-TOU

Files: source/samples/case/*
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and others.
License: Unicode-TOU

Files: source/samples/case/Makefile
Copyright: 2016, and later: Unicode, Inc. and others.
 2000-2012, IBM, Inc. and others
License: Unicode-TOU

Files: source/samples/case/case.cpp
 source/samples/case/ucase.c
Copyright: 1991, 2016-2022, and later: Unicode, Inc. and others.
License: Unicode-TOU

Files: source/samples/citer/*
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and others.
License: Unicode-TOU

Files: source/samples/citer/Makefile
Copyright: 2016, and later: Unicode, Inc. and others.
 2000-2012, IBM, Inc. and others
License: Unicode-TOU

Files: source/samples/citer/citer.cpp
Copyright: 1991, 2016-2022, and later: Unicode, Inc. and others.
License: Unicode-TOU

Files: source/samples/coll/*
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and others.
License: Unicode-TOU

Files: source/samples/coll/Makefile
Copyright: 2016, and later: Unicode, Inc. and others.
 2000-2012, IBM, Inc. and others
License: Unicode-TOU

Files: source/samples/coll/coll.cpp
Copyright: 1991, 2016-2022, and later: Unicode, Inc. and others.
License: Unicode-TOU

Files: source/samples/csdet/*
Copyright: 2016, and later: Unicode, Inc. and others.
 1995-2016, International Business Machines
License: Unicode-TOU

Files: source/samples/csdet/Makefile
Copyright: 2016, and later: Unicode, Inc. and others.
 2000-2012, IBM, Inc. and others
License: Unicode-TOU

Files: source/samples/date/*
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and others.
License: Unicode-TOU

Files: source/samples/date/Makefile.in
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and
License: Unicode-TOU

Files: source/samples/date/date.c
Copyright: 2016, and later: Unicode, Inc. and others.
 1995-2016, International Business Machines
License: Unicode-TOU

Files: source/samples/date/uprint.c
 source/samples/date/uprint.h
Copyright: 2016, 2017, and later: Unicode, Inc. and others.
 1996-2017, International Business Machines Corporation
License: Unicode-TOU

Files: source/samples/datecal/*
Copyright: 1991, 2016-2022, and later: Unicode, Inc. and others.
License: Unicode-TOU

Files: source/samples/datecal/Makefile
Copyright: 2016, and later: Unicode, Inc. and others.
 2000-2012, IBM, Inc. and others
License: Unicode-TOU

Files: source/samples/datefmt/*
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and others.
License: Unicode-TOU

Files: source/samples/datefmt/Makefile
Copyright: 2016, and later: Unicode, Inc. and others.
 2000-2012, IBM, Inc. and others
License: Unicode-TOU

Files: source/samples/datefmt/answers/*
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and
License: Unicode-TOU

Files: source/samples/datefmt/main.cpp
 source/samples/datefmt/util.cpp
 source/samples/datefmt/util.h
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and
License: Unicode-TOU

Files: source/samples/defs.mk
 source/samples/rules.mk
Copyright: 2016, and later: Unicode, Inc. and others.
 2000-2012, IBM, Inc. and others
License: Unicode-TOU

Files: source/samples/dtitvfmtsample/Makefile
Copyright: 2016, and later: Unicode, Inc. and others.
 2000-2012, IBM, Inc. and others
License: Unicode-TOU

Files: source/samples/dtitvfmtsample/dtitvfmtsample.cpp
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and
License: Unicode-TOU

Files: source/samples/dtptngsample/Makefile
Copyright: 2016, and later: Unicode, Inc. and others.
 2000-2012, IBM, Inc. and others
License: Unicode-TOU

Files: source/samples/dtptngsample/dtptngsample.cpp
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and
License: Unicode-TOU

Files: source/samples/layout/*
Copyright: 2016, and later: Unicode, Inc. and others.
 2001-2010, IBM Corporation and others.
License: Unicode-TOU

Files: source/samples/layout/FontMap.GDI
 source/samples/layout/FontMap.Gnome
 source/samples/layout/FontTableCache.cpp
 source/samples/layout/FontTableCache.h
 source/samples/layout/Surface.cpp
 source/samples/layout/Surface.h
 source/samples/layout/resource.h
Copyright: 2016, and later: Unicode, Inc. and others.
 1995-2016, International Business Machines
License: Unicode-TOU

Files: source/samples/layout/FontMap.cpp
 source/samples/layout/FontMap.h
 source/samples/layout/GDIFontMap.cpp
 source/samples/layout/GDIFontMap.h
 source/samples/layout/GnomeFontMap.cpp
 source/samples/layout/GnomeFontMap.h
 source/samples/layout/Makefile.in
 source/samples/layout/UnicodeReader.cpp
 source/samples/layout/UnicodeReader.h
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and
License: Unicode-TOU

Files: source/samples/layout/GDIFontInstance.cpp
 source/samples/layout/GDIFontInstance.h
 source/samples/layout/GDIGUISupport.cpp
 source/samples/layout/GDIGUISupport.h
 source/samples/layout/GUISupport.h
 source/samples/layout/GnomeFontInstance.cpp
 source/samples/layout/GnomeFontInstance.h
 source/samples/layout/GnomeGUISupport.cpp
 source/samples/layout/GnomeGUISupport.h
 source/samples/layout/LayoutSample.rc
 source/samples/layout/RenderingSurface.h
 source/samples/layout/ScriptCompositeFontInstance.cpp
 source/samples/layout/cgnomelayout.c
 source/samples/layout/clayout.c
 source/samples/layout/cmaps.cpp
 source/samples/layout/cmaps.h
 source/samples/layout/gnomelayout.cpp
 source/samples/layout/layout.cpp
 source/samples/layout/paragraph.cpp
 source/samples/layout/paragraph.h
 source/samples/layout/sfnt.h
Copyright: 1991, 2016-2022, and later: Unicode, Inc. and others.
License: Unicode-TOU

Files: source/samples/layout/ScriptCompositeFontInstance.h
 source/samples/layout/arraymem.h
 source/samples/layout/gdiglue.cpp
 source/samples/layout/gdiglue.h
 source/samples/layout/gnomeglue.cpp
 source/samples/layout/gnomeglue.h
 source/samples/layout/gsupport.h
 source/samples/layout/pflow.c
 source/samples/layout/pflow.h
 source/samples/layout/rsurface.cpp
 source/samples/layout/rsurface.h
 source/samples/layout/ucreader.cpp
 source/samples/layout/ucreader.h
Copyright: 2016, and later: Unicode, Inc. and others.
 1998-2014, IBM Corp.
License: Unicode-TOU

Files: source/samples/legacy/*
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and others.
License: Unicode-TOU

Files: source/samples/legacy/Makefile
Copyright: 2016, and later: Unicode, Inc. and others.
 2000-2012, IBM, Inc. and others
License: Unicode-TOU

Files: source/samples/legacy/legacy.cpp
 source/samples/legacy/newcol.cpp
 source/samples/legacy/oldcol.cpp
Copyright: 1991, 2016-2022, and later: Unicode, Inc. and others.
License: Unicode-TOU

Files: source/samples/msgfmt/*
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and others.
License: Unicode-TOU

Files: source/samples/msgfmt/Makefile
Copyright: 2016, and later: Unicode, Inc. and others.
 2000-2012, IBM, Inc. and others
License: Unicode-TOU

Files: source/samples/msgfmt/answers/*
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and
License: Unicode-TOU

Files: source/samples/msgfmt/main.cpp
 source/samples/msgfmt/util.cpp
 source/samples/msgfmt/util.h
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and
License: Unicode-TOU

Files: source/samples/numfmt/*
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and others.
License: Unicode-TOU

Files: source/samples/numfmt/Makefile
Copyright: 2016, and later: Unicode, Inc. and others.
 2000-2012, IBM, Inc. and others
License: Unicode-TOU

Files: source/samples/numfmt/capi.c
 source/samples/numfmt/main.cpp
 source/samples/numfmt/util.cpp
 source/samples/numfmt/util.h
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and
License: Unicode-TOU

Files: source/samples/plurfmtsample/Makefile
Copyright: 2016, and later: Unicode, Inc. and others.
 2000-2012, IBM, Inc. and others
License: Unicode-TOU

Files: source/samples/plurfmtsample/plurfmtsample.cpp
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and
License: Unicode-TOU

Files: source/samples/props/*
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and others.
License: Unicode-TOU

Files: source/samples/props/Makefile
Copyright: 2016, and later: Unicode, Inc. and others.
 2000-2012, IBM, Inc. and others
License: Unicode-TOU

Files: source/samples/props/props.cpp
Copyright: 1991, 2016-2022, and later: Unicode, Inc. and others.
License: Unicode-TOU

Files: source/samples/strsrch/*
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and others.
License: Unicode-TOU

Files: source/samples/strsrch/Makefile
Copyright: 2016, and later: Unicode, Inc. and others.
 2000-2012, IBM, Inc. and others
License: Unicode-TOU

Files: source/samples/strsrch/strsrch.cpp
Copyright: 1991, 2016-2022, and later: Unicode, Inc. and others.
License: Unicode-TOU

Files: source/samples/translit/*
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and others.
License: Unicode-TOU

Files: source/samples/translit/Makefile
Copyright: 2016, and later: Unicode, Inc. and others.
 2000-2012, IBM, Inc. and others
License: Unicode-TOU

Files: source/samples/translit/answers/*
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and
License: Unicode-TOU

Files: source/samples/translit/main.cpp
 source/samples/translit/unaccent.cpp
 source/samples/translit/unaccent.h
 source/samples/translit/util.cpp
 source/samples/translit/util.h
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and
License: Unicode-TOU

Files: source/samples/uciter8/*
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and others.
License: Unicode-TOU

Files: source/samples/uciter8/Makefile
Copyright: 2016, and later: Unicode, Inc. and others.
 2000-2012, IBM, Inc. and others
License: Unicode-TOU

Files: source/samples/uciter8/uciter8.c
 source/samples/uciter8/uit_len8.c
 source/samples/uciter8/uit_len8.h
Copyright: 1991, 2016-2022, and later: Unicode, Inc. and others.
License: Unicode-TOU

Files: source/samples/ucnv/*
Copyright: 2016, and later: Unicode, Inc. and others.
 1995-2016, International Business Machines
License: Unicode-TOU

Files: source/samples/ucnv/Makefile
Copyright: 2016, and later: Unicode, Inc. and others.
 2000-2012, IBM, Inc. and others
License: Unicode-TOU

Files: source/samples/ucnv/convsamp.cpp
 source/samples/ucnv/data06.txt
Copyright: 1991, 2016-2022, and later: Unicode, Inc. and others.
License: Unicode-TOU

Files: source/samples/ucnv/flagcb.c
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and
License: Unicode-TOU

Files: source/samples/ucnv/flagcb.h
Copyright: 2016, and later: Unicode, Inc. and others.
 2000-2004, IBM, Inc. and Others.
License: Unicode-TOU

Files: source/samples/udata/*
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and others.
License: Unicode-TOU

Files: source/samples/udata/Makefile
Copyright: 2016, and later: Unicode, Inc. and others.
 2000-2012, IBM, Inc. and others
License: Unicode-TOU

Files: source/samples/udata/reader.c
 source/samples/udata/writer.c
Copyright: 1991, 2016-2022, and later: Unicode, Inc. and others.
License: Unicode-TOU

Files: source/samples/ufortune/*
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and others.
License: Unicode-TOU

Files: source/samples/ufortune/Makefile
 source/samples/ufortune/fortunedefs.mk
Copyright: 2016, and later: Unicode, Inc. and others.
 2000-2012, IBM, Inc. and others
License: Unicode-TOU

Files: source/samples/ufortune/resources/*
Copyright: 2016, and later: Unicode, Inc. and others.
 2000-2012, IBM, Inc. and others
License: Unicode-TOU

Files: source/samples/ufortune/resources/es.txt
 source/samples/ufortune/resources/root.txt
Copyright: 2016, and later: Unicode, Inc. and others.
 1995-2016, International Business Machines
License: Unicode-TOU

Files: source/samples/ufortune/ufortune.c
Copyright: 1991, 2016-2022, and later: Unicode, Inc. and others.
License: Unicode-TOU

Files: source/samples/ugrep/*
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and others.
License: Unicode-TOU

Files: source/samples/ugrep/Makefile
Copyright: 2016, and later: Unicode, Inc. and others.
 2000-2012, IBM, Inc. and others
License: Unicode-TOU

Files: source/samples/ugrep/ugrep.cpp
Copyright: 1991, 2016-2022, and later: Unicode, Inc. and others.
License: Unicode-TOU

Files: source/samples/uresb/*
Copyright: 2016, and later: Unicode, Inc. and others.
 1995-2016, International Business Machines
License: Unicode-TOU

Files: source/samples/uresb/Makefile
Copyright: 2016, and later: Unicode, Inc. and others.
 2000-2012, IBM, Inc. and others
License: Unicode-TOU

Files: source/samples/uresb/uresb.c
Copyright: 1991, 2016-2022, and later: Unicode, Inc. and others.
License: Unicode-TOU

Files: source/samples/ustring/*
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and others.
License: Unicode-TOU

Files: source/samples/ustring/Makefile
Copyright: 2016, and later: Unicode, Inc. and others.
 2000-2012, IBM, Inc. and others
License: Unicode-TOU

Files: source/samples/ustring/ustring.cpp
Copyright: 1991, 2016-2022, and later: Unicode, Inc. and others.
License: Unicode-TOU

Files: source/stubdata/Makefile.in
 source/stubdata/stubdata.cpp
 source/stubdata/stubdata.h
Copyright: 2016, and later: Unicode, Inc. and others.
 1995-2016, International Business Machines
License: Unicode-TOU

Files: source/test/*
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and
License: Unicode-TOU

Files: source/test/cintltst/Makefile.in
 source/test/cintltst/capitst.c
 source/test/cintltst/capitst.h
 source/test/cintltst/ccaltst.c
 source/test/cintltst/cfintst.c
 source/test/cintltst/cformtst.c
 source/test/cintltst/chashtst.c
 source/test/cintltst/cposxtst.c
 source/test/cintltst/cucdapi.c
 source/test/cintltst/ucnvseltst.c
 source/test/cintltst/usettest.c
 source/test/cintltst/usrchdat.c
 source/test/cintltst/usrchtst.c
 source/test/cintltst/utransts.c
Copyright: 2016, and later: Unicode, Inc. and others.
 1995-2016, International Business Machines
License: Unicode-TOU

Files: source/test/cintltst/bocu1tst.c
 source/test/cintltst/cbiditransformtst.c
 source/test/cintltst/cstrcase.c
 source/test/cintltst/custrtst.c
 source/test/cintltst/idnatest.c
 source/test/cintltst/nfsprep.c
 source/test/cintltst/nfsprep.h
 source/test/cintltst/sorttest.c
 source/test/cintltst/spreptst.c
 source/test/cintltst/sprpdata.c
 source/test/cintltst/trie2test.c
 source/test/cintltst/trietest.c
 source/test/cintltst/ucptrietest.c
 source/test/cintltst/udatpg_test.c
 source/test/cintltst/uenumtst.c
 source/test/cintltst/uformattedvaluetst.c
 source/test/cintltst/unumberformattertst.c
 source/test/cintltst/unumberrangeformattertst.c
Copyright: 1991, 2016-2022, and later: Unicode, Inc. and others.
License: Unicode-TOU

Files: source/test/cintltst/cdateintervalformattest.c
 source/test/cintltst/cnmdptst.c
 source/test/cintltst/cpluralrulestest.c
 source/test/cintltst/crelativedateformattest.c
 source/test/cintltst/cstrtest.c
 source/test/cintltst/ulistfmttest.c
 source/test/cintltst/uregiontest.c
Copyright: 2016, 2017, and later: Unicode, Inc. and others.
 1996-2017, International Business Machines Corporation
License: Unicode-TOU

Files: source/test/compat/*
Copyright: 2016, and later: Unicode, Inc. and others. License & terms of use: http://www.unicode.org/copyright.html
 2002-2011, 2015, International Business Machines Corporation and others.
License: Unicode-TOU

Files: source/test/compat/Makefile.in
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and
License: Unicode-TOU

Files: source/test/compat/tzdate.c
 source/test/compat/tzone.pl
Copyright: 2016, and later: Unicode, Inc. and others.
 1995-2016, International Business Machines
License: Unicode-TOU

Files: source/test/depstest/*
Copyright: 2016, and later: Unicode, Inc. and others.
 1995-2016, International Business Machines
License: Unicode-TOU

Files: source/test/depstest/icu-dependencies-mode.el
Copyright: 2016, and later: Unicode, Inc. and others. License & terms of use: http://www.unicode.org/copyright.html
 2014, IBM Corporation and others
License: Unicode-TOU

Files: source/test/fuzzer/*
Copyright: 1991, 2016-2022, and later: Unicode, Inc. and others.
License: Unicode-TOU

Files: source/test/hdrtst/*
Copyright: 1991, 2016-2022, and later: Unicode, Inc. and others.
License: Unicode-TOU

Files: source/test/hdrtst/Makefile.in
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and
License: Unicode-TOU

Files: source/test/hdrtst/dfiles.txt
Copyright: 2016, and later: Unicode, Inc. and others.
 1995-2016, International Business Machines
License: Unicode-TOU

Files: source/test/hdrtst/testinternalheaders.sh
Copyright: 2016, 2017, and later: Unicode, Inc. and others.
 1996-2017, International Business Machines Corporation
License: Unicode-TOU

Files: source/test/intltest/Makefile.in
 source/test/intltest/bytestrietest.cpp
 source/test/intltest/collationtest.cpp
 source/test/intltest/colldata.cpp
 source/test/intltest/colldata.h
 source/test/intltest/cpdtrtst.cpp
 source/test/intltest/csdetest.cpp
 source/test/intltest/csdetest.h
 source/test/intltest/dtfmttst.cpp
 source/test/intltest/ficoll.cpp
 source/test/intltest/fldset.cpp
 source/test/intltest/fldset.h
 source/test/intltest/itformat.cpp
 source/test/intltest/ittrans.cpp
 source/test/intltest/normconf.cpp
 source/test/intltest/normconf.h
 source/test/intltest/rbbiapts.cpp
 source/test/intltest/rbbimonkeytest.h
 source/test/intltest/rbbitst.h
 source/test/intltest/restsnew.cpp
 source/test/intltest/ssearch.cpp
 source/test/intltest/ssearch.h
 source/test/intltest/testutil.cpp
 source/test/intltest/testutil.h
 source/test/intltest/textfile.cpp
 source/test/intltest/textfile.h
 source/test/intltest/thcoll.cpp
 source/test/intltest/thcoll.h
 source/test/intltest/tokiter.cpp
 source/test/intltest/tokiter.h
 source/test/intltest/transrt.cpp
 source/test/intltest/transrt.h
 source/test/intltest/transtst.cpp
 source/test/intltest/transtst.h
 source/test/intltest/trnserr.cpp
 source/test/intltest/tsdtfmsy.cpp
 source/test/intltest/tzregts.cpp
 source/test/intltest/tztest.h
 source/test/intltest/ucharstrietest.cpp
 source/test/intltest/uts46test.cpp
 source/test/intltest/windttst.cpp
 source/test/intltest/windttst.h
 source/test/intltest/winnmtst.cpp
 source/test/intltest/winnmtst.h
 source/test/intltest/winutil.cpp
 source/test/intltest/winutil.h
Copyright: 2016, and later: Unicode, Inc. and others.
 1995-2016, International Business Machines
License: Unicode-TOU

Files: source/test/intltest/allcoll.h
 source/test/intltest/alphaindextst.cpp
 source/test/intltest/apicoll.h
 source/test/intltest/calcasts.cpp
 source/test/intltest/calcasts.h
 source/test/intltest/callimts.cpp
 source/test/intltest/calregts.cpp
 source/test/intltest/caltest.cpp
 source/test/intltest/caltest.h
 source/test/intltest/caltestdata.h
 source/test/intltest/datadrivennumberformattestsuite.h
 source/test/intltest/dtfmapts.cpp
 source/test/intltest/dtfmtrtts.cpp
 source/test/intltest/incaltst.cpp
 source/test/intltest/itrbbi.cpp
 source/test/intltest/itrbbi.h
 source/test/intltest/itspoof.cpp
 source/test/intltest/itspoof.h
 source/test/intltest/locnmtst.h
 source/test/intltest/miscdtfm.cpp
 source/test/intltest/msfmrgts.cpp
 source/test/intltest/nmfmapts.cpp
 source/test/intltest/nmfmtrt.cpp
 source/test/intltest/numfmtst.h
 source/test/intltest/numrgts.cpp
 source/test/intltest/numrgts.h
 source/test/intltest/regiontst.cpp
 source/test/intltest/regiontst.h
 source/test/intltest/svccoll.h
 source/test/intltest/tfsmalls.cpp
 source/test/intltest/transapi.cpp
 source/test/intltest/tsdate.cpp
 source/test/intltest/tsnmfmt.cpp
 source/test/intltest/tzbdtest.cpp
 source/test/intltest/tztest.cpp
Copyright: 2016, 2017, and later: Unicode, Inc. and others.
 1996-2017, International Business Machines Corporation
License: Unicode-TOU

Files: source/test/intltest/bidiconf.cpp
 source/test/intltest/convtest.cpp
 source/test/intltest/convtest.h
 source/test/intltest/cpdtrtst.h
 source/test/intltest/displayoptions_test.cpp
 source/test/intltest/erarulestest.cpp
 source/test/intltest/erarulestest.h
 source/test/intltest/escoll.cpp
 source/test/intltest/formatted_string_builder_test.cpp
 source/test/intltest/formattedvaluetest.cpp
 source/test/intltest/idnaconf.cpp
 source/test/intltest/idnaconf.h
 source/test/intltest/idnaref.cpp
 source/test/intltest/idnaref.h
 source/test/intltest/listformattertest.cpp
 source/test/intltest/listformattertest.h
 source/test/intltest/localebuildertest.cpp
 source/test/intltest/localebuildertest.h
 source/test/intltest/localematchertest.cpp
 source/test/intltest/lstmbetst.cpp
 source/test/intltest/lstmbetst.h
 source/test/intltest/nptrans.cpp
 source/test/intltest/nptrans.h
 source/test/intltest/numbertest.h
 source/test/intltest/numbertest_affixutils.cpp
 source/test/intltest/numbertest_api.cpp
 source/test/intltest/numbertest_decimalquantity.cpp
 source/test/intltest/numbertest_doubleconversion.cpp
 source/test/intltest/numbertest_modifiers.cpp
 source/test/intltest/numbertest_parse.cpp
 source/test/intltest/numbertest_patternmodifier.cpp
 source/test/intltest/numbertest_patternstring.cpp
 source/test/intltest/numbertest_permutation.cpp
 source/test/intltest/numbertest_range.cpp
 source/test/intltest/numbertest_skeletons.cpp
 source/test/intltest/numfmtdatadriventest.cpp
 source/test/intltest/punyref.cpp
 source/test/intltest/punyref.h
 source/test/intltest/sdtfmtts.cpp
 source/test/intltest/static_unisets_test.cpp
 source/test/intltest/strcase.cpp
 source/test/intltest/string_segment_test.cpp
 source/test/intltest/tchcfmt.h
 source/test/intltest/testidn.cpp
 source/test/intltest/testidna.cpp
 source/test/intltest/testidna.h
 source/test/intltest/units_data_test.cpp
 source/test/intltest/units_router_test.cpp
 source/test/intltest/units_test.cpp
 source/test/intltest/usettest.h
Copyright: 1991, 2016-2022, and later: Unicode, Inc. and others.
License: Unicode-TOU

Files: source/test/intltest/selfmts.cpp
 source/test/intltest/selfmts.h
 source/test/intltest/uobjtest.cpp
Copyright: 2016, and later: Unicode, Inc. and others.
 2010, Yahoo! Inc.
 1997-2014, International Business Machines Corporation and
License: Unicode-TOU

Files: source/test/intltest/srchtest.cpp
Copyright: 2016, and later: Unicode, Inc. and others.
 2001-2016, International Business Machines orporation
License: Unicode-TOU

Files: source/test/intltest/srchtest.h
Copyright: 2016, and later: Unicode, Inc. and others.
 2001-2008, 2012, International Business Machines Corporation and others
License: Unicode-TOU

Files: source/test/iotest/*
Copyright: 2016, and later: Unicode, Inc. and others.
 1995-2016, International Business Machines
License: Unicode-TOU

Files: source/test/letest/*
Copyright: 2016, and later: Unicode, Inc. and others. License & terms of use: http://www.unicode.org/copyright.html">
 2001-2007, International Business Machines Corporation and others.
License: Unicode-TOU

Files: source/test/letest/FontObject.cpp
 source/test/letest/FontObject.h
 source/test/letest/FontTableCache.cpp
 source/test/letest/FontTableCache.h
 source/test/letest/cmaps.cpp
 source/test/letest/cmaps.h
 source/test/letest/gendata.xml
 source/test/letest/sfnt.h
Copyright: 2016, and later: Unicode, Inc. and others.
 1995-2016, International Business Machines
License: Unicode-TOU

Files: source/test/letest/Makefile.in
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and
License: Unicode-TOU

Files: source/test/letest/PortableFontInstance.cpp
 source/test/letest/PortableFontInstance.h
 source/test/letest/SimpleFontInstance.cpp
 source/test/letest/SimpleFontInstance.h
 source/test/letest/cletest.c
 source/test/letest/gendata.cpp
 source/test/letest/letest.cpp
 source/test/letest/letest.h
 source/test/letest/letsutil.cpp
 source/test/letest/letsutil.h
 source/test/letest/testdata.cpp
 source/test/letest/xmlreader.cpp
Copyright: 1991, 2016-2022, and later: Unicode, Inc. and others.
License: Unicode-TOU

Files: source/test/letest/cfonts.cpp
 source/test/letest/cfonts.h
 source/test/letest/xmlreader.h
Copyright: 2016, and later: Unicode, Inc. and others.
 1998-2014, IBM Corp.
License: Unicode-TOU

Files: source/test/perf/*
Copyright: 2016, and later: Unicode, Inc. and others.
 1995-2016, International Business Machines
License: Unicode-TOU

Files: source/test/perf/DateFmtPerf/Makefile.in
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and
License: Unicode-TOU

Files: source/test/perf/Makefile.in
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and
License: Unicode-TOU

Files: source/test/perf/charperf/*
Copyright: 1991, 2016-2022, and later: Unicode, Inc. and others.
License: Unicode-TOU

Files: source/test/perf/charperf/Makefile.in
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and
License: Unicode-TOU

Files: source/test/perf/charperf/charperf.cpp
Copyright: 2016, and later: Unicode, Inc. and others.
 2001-2016, IBM, Inc.
License: Unicode-TOU

Files: source/test/perf/charperf/charperf.h
Copyright: 2016, and later: Unicode, Inc. and others.
 1995-2016, International Business Machines
License: Unicode-TOU

Files: source/test/perf/collationperf/*
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and others.
License: Unicode-TOU

Files: source/test/perf/collationperf/CollPerf.pl
 source/test/perf/collationperf/Makefile.in
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and
License: Unicode-TOU

Files: source/test/perf/collationperf/collperf.cpp
Copyright: 2016, and later: Unicode, Inc. and others.
 2001-2016, IBM, Inc.
License: Unicode-TOU

Files: source/test/perf/collperf/*
Copyright: 1991, 2016-2022, and later: Unicode, Inc. and others.
License: Unicode-TOU

Files: source/test/perf/collperf/Makefile.in
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and
License: Unicode-TOU

Files: source/test/perf/collperf2/CollPerf2_r.pl
 source/test/perf/collperf2/Makefile.in
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and
License: Unicode-TOU

Files: source/test/perf/convperf/*
Copyright: 1991, 2016-2022, and later: Unicode, Inc. and others.
License: Unicode-TOU

Files: source/test/perf/convperf/Makefile.in
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and
License: Unicode-TOU

Files: source/test/perf/convperf/convperf.cpp
 source/test/perf/convperf/convperf.h
 source/test/perf/convperf/data.h
Copyright: 2016, and later: Unicode, Inc. and others.
 1995-2016, International Business Machines
License: Unicode-TOU

Files: source/test/perf/dicttrieperf/*
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and
License: Unicode-TOU

Files: source/test/perf/dicttrieperf/dicttrieperf.cpp
Copyright: 2016, and later: Unicode, Inc. and others.
 1995-2016, International Business Machines
License: Unicode-TOU

Files: source/test/perf/howExpensiveIs/*
Copyright: 2016, and later: Unicode, Inc. and others.
 2012, International Business Machines Corporation and Others.
License: Unicode-TOU

Files: source/test/perf/howExpensiveIs/Makefile.in
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and
License: Unicode-TOU

Files: source/test/perf/howExpensiveIs/howExpensiveIs.cpp
 source/test/perf/howExpensiveIs/sieve.cpp
 source/test/perf/howExpensiveIs/sieve.h
Copyright: 2016, and later: Unicode, Inc. and others.
 1995-2016, International Business Machines
License: Unicode-TOU

Files: source/test/perf/icuperf2report.xsl
Copyright: 2016, and later: Unicode, Inc. and others. ->
 2011, IBM Corporation and Others.
License: Unicode-TOU

Files: source/test/perf/leperf/*
Copyright: 1991, 2016-2022, and later: Unicode, Inc. and others.
License: Unicode-TOU

Files: source/test/perf/leperf/FontTableCache.cpp
 source/test/perf/leperf/FontTableCache.h
Copyright: 2016, and later: Unicode, Inc. and others.
 1995-2016, International Business Machines
License: Unicode-TOU

Files: source/test/perf/leperf/Makefile.in
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and
License: Unicode-TOU

Files: source/test/perf/leperf/cfonts.cpp
 source/test/perf/leperf/cfonts.h
 source/test/perf/leperf/xmlreader.h
Copyright: 2016, and later: Unicode, Inc. and others.
 1998-2014, IBM Corp.
License: Unicode-TOU

Files: source/test/perf/localecanperf/*
Copyright: 1991, 2016-2022, and later: Unicode, Inc. and others.
License: Unicode-TOU

Files: source/test/perf/normperf/Makefile.in
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and
License: Unicode-TOU

Files: source/test/perf/normperf/NormPerf_r.pl
 source/test/perf/normperf/simplenormperf.cpp
Copyright: 1991, 2016-2022, and later: Unicode, Inc. and others.
License: Unicode-TOU

Files: source/test/perf/perldriver/*
Copyright: 1991, 2016-2022, and later: Unicode, Inc. and others.
License: Unicode-TOU

Files: source/test/perf/strsrchperf/*
Copyright: 1991, 2016-2022, and later: Unicode, Inc. and others.
License: Unicode-TOU

Files: source/test/perf/strsrchperf/Makefile.in
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and
License: Unicode-TOU

Files: source/test/perf/ubrkperf/Makefile.in
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and
License: Unicode-TOU

Files: source/test/perf/ubrkperf/ubrkperf.cpp
 source/test/perf/ubrkperf/ubrkperfold.cpp
Copyright: 1991, 2016-2022, and later: Unicode, Inc. and others.
License: Unicode-TOU

Files: source/test/perf/ucnvavailperf/*
Copyright: 1991, 2016-2022, and later: Unicode, Inc. and others.
License: Unicode-TOU

Files: source/test/perf/unisetperf/*
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and
License: Unicode-TOU

Files: source/test/perf/unisetperf/draft/bitset.cpp
 source/test/perf/unisetperf/draft/trieset.cpp
 source/test/perf/unisetperf/draft/unicont.h
Copyright: 2016, and later: Unicode, Inc. and others.
 1995-2016, International Business Machines
License: Unicode-TOU

Files: source/test/perf/unisetperf/unisetperf.cpp
Copyright: 2016, and later: Unicode, Inc. and others.
 1995-2016, International Business Machines
License: Unicode-TOU

Files: source/test/perf/unisetperf/unisetperf.pl
Copyright: 1991, 2016-2022, and later: Unicode, Inc. and others.
License: Unicode-TOU

Files: source/test/perf/usetperf/Makefile.in
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and
License: Unicode-TOU

Files: source/test/perf/usetperf/UsetPerf.pl
Copyright: 1991, 2016-2022, and later: Unicode, Inc. and others.
License: Unicode-TOU

Files: source/test/perf/ustrperf/*
Copyright: 1991, 2016-2022, and later: Unicode, Inc. and others.
License: Unicode-TOU

Files: source/test/perf/ustrperf/Makefile.in
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and
License: Unicode-TOU

Files: source/test/perf/ustrperf/stringperf.h
Copyright: 2016, and later: Unicode, Inc. and others.
 1995-2016, International Business Machines
License: Unicode-TOU

Files: source/test/perf/utfperf/Makefile.in
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and
License: Unicode-TOU

Files: source/test/perf/utfperf/UtfPerf.pl
Copyright: 1991, 2016-2022, and later: Unicode, Inc. and others.
License: Unicode-TOU

Files: source/test/perf/utrie2perf/*
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and others.
License: Unicode-TOU

Files: source/test/perf/utrie2perf/Makefile.in
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and
License: Unicode-TOU

Files: source/test/perf/utrie2perf/utrie2perf.cpp
Copyright: 2016, and later: Unicode, Inc. and others.
 1995-2016, International Business Machines
License: Unicode-TOU

Files: source/test/testdata/*
Copyright: 2016, and later: Unicode, Inc. and others.
 1995-2016, International Business Machines
License: Unicode-TOU

Files: source/test/testdata/BUILDRULES.py
 source/test/testdata/Burmese_graphclust_model5_heavy.txt
 source/test/testdata/Burmese_graphclust_model5_heavy_Test.txt
 source/test/testdata/Thai_codepoints_exclusive_model5_heavy.txt
 source/test/testdata/Thai_codepoints_exclusive_model5_heavy_Test.txt
 source/test/testdata/Thai_graphclust_model4_heavy.txt
 source/test/testdata/Thai_graphclust_model4_heavy_Test.txt
 source/test/testdata/filtertest.txt
 source/test/testdata/localeMatcherTest.txt
 source/test/testdata/numberpermutationtest.txt
Copyright: 1991, 2016-2022, and later: Unicode, Inc. and others.
License: Unicode-TOU

Files: source/test/testdata/BidiCharacterTest.txt
Copyright: 2016, and later: Unicode, Inc. and others.
 1991-2013, Unicode, Inc.
License: Unicode-TOU

Files: source/test/testdata/BidiTest.txt
 source/test/testdata/CollationTest_NON_IGNORABLE_SHORT.txt
 source/test/testdata/CollationTest_SHIFTED_SHORT.txt
 source/test/testdata/GraphemeBreakTest.txt
 source/test/testdata/IdnaTestV2.txt
 source/test/testdata/LineBreakTest.txt
 source/test/testdata/SentenceBreakTest.txt
 source/test/testdata/WordBreakTest.txt
 source/test/testdata/emoji-test.txt
Copyright: 2017, 2022, UnicodeÂ, Inc.
License: Unicode-TOU

Files: source/test/testdata/break_rules/*
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and others.
License: Unicode-TOU

Files: source/test/testdata/cldr/*
Copyright: 1991-2021, Unicode, Inc.
License: Unicode-TOU

Files: source/test/testdata/codepointtrie/*
Copyright: 1991, 2016-2022, and later: Unicode, Inc. and others.
License: Unicode-TOU

Files: source/test/testdata/csdetest.xml
 source/test/testdata/ssearch.xml
Copyright: 2016, and later: Unicode, Inc. and others. License & terms of use: http://www.unicode.org/copyright.html ->
 2005-2013, IBM Corporation and others.
License: Unicode-TOU

Files: source/test/testdata/dcfmtest.txt
 source/test/testdata/pkgdataMakefile.in
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and
License: Unicode-TOU

Files: source/test/testdata/filters/*
Copyright: 1991, 2016-2022, and later: Unicode, Inc. and others.
License: Unicode-TOU

Files: source/test/testdata/idna_conf.txt
Copyright: 2003-2005, http://idnconnect.jdna.jp/testbed.html
License: Unicode-TOU

Files: source/test/testdata/letest.xml
Copyright: 2016, and later: Unicode, Inc. and others. License & terms of use: http://www.unicode.org/copyright.html ->
 1999-2014, International Business Machines
License: Unicode-TOU

Files: source/test/testdata/localeCanonicalization.txt
Copyright: 1991-2021, Unicode, Inc.
License: Unicode-TOU

Files: source/test/testdata/old_e_testtypes.res
Copyright: no-info-found
License: Unicode-TOU

Files: source/test/testdata/riwords.txt
Copyright: 2016, and later: Unicode, Inc. and others.
 2003-2012, International Business Machines Corporation and
License: ICU

Files: source/test/testdata/testdata.mak
Copyright: 2016, 2017, and later: Unicode, Inc. and others.
 1996-2017, International Business Machines Corporation
License: Unicode-TOU

Files: source/test/testmap/*
Copyright: 2016, and later: Unicode, Inc. and others.
 2009-2012, IBM Corporation and Others.
License: Unicode-TOU

Files: source/test/testmap/Makefile.in
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and
License: Unicode-TOU

Files: source/test/testmap/testmap.c
Copyright: 2016, 2017, and later: Unicode, Inc. and others.
 1996-2017, International Business Machines Corporation
License: Unicode-TOU

Files: source/test/thaitest/thaitest.cpp
Copyright: 2016, 2017, and later: Unicode, Inc. and others.
 1996-2017, International Business Machines Corporation
License: Unicode-TOU

Files: source/tools/Makefile.in
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and
License: Unicode-TOU

Files: source/tools/ctestfw/*
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and
License: Unicode-TOU

Files: source/tools/ctestfw/Makefile.in
Copyright: 2016, and later: Unicode, Inc. and others.
 1995-2016, International Business Machines
License: Unicode-TOU

Files: source/tools/ctestfw/ctest.c
Copyright: 1991, 2016-2022, and later: Unicode, Inc. and others.
License: Unicode-TOU

Files: source/tools/ctestfw/unicode/ctest.h
Copyright: 1991, 2016-2022, and later: Unicode, Inc. and others.
License: Unicode-TOU

Files: source/tools/ctestfw/unicode/testtype.h
 source/tools/ctestfw/unicode/uperf.h
 source/tools/ctestfw/unicode/utimer.h
Copyright: 2016, and later: Unicode, Inc. and others.
 1995-2016, International Business Machines
License: Unicode-TOU

Files: source/tools/escapesrc/Makefile.in
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and
License: Unicode-TOU

Files: source/tools/escapesrc/cptbl.h
Copyright: 2016, and later: Unicode, Inc. and others. License & terms of use: http://www.unicode.org/copyright.html
License: Unicode-TOU

Files: source/tools/genbrk/Makefile.in
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and
License: Unicode-TOU

Files: source/tools/genbrk/genbrk.1.in
Copyright: 2016, and later: Unicode, Inc. and others.
 2001-2008, 2012, International Business Machines Corporation and others
License: Unicode-TOU

Files: source/tools/genbrk/genbrk.cpp
Copyright: 2016, and later: Unicode, Inc. and others.
 1995-2016, International Business Machines
License: Unicode-TOU

Files: source/tools/genccode/Makefile.in
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and
License: Unicode-TOU

Files: source/tools/genccode/genccode.8.in
Copyright: 2016, and later: Unicode, Inc. and others.
 2000-2014, IBM, Inc. and others.
License: Unicode-TOU

Files: source/tools/genccode/genccode.c
Copyright: 2016, and later: Unicode, Inc. and others.
 1995-2016, International Business Machines
License: Unicode-TOU

Files: source/tools/gencfu/Makefile.in
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and
License: Unicode-TOU

Files: source/tools/gencfu/gencfu.1.in
Copyright: 2016, and later: Unicode, Inc. and others.
 2001-2008, 2012, International Business Machines Corporation and others
License: Unicode-TOU

Files: source/tools/gencfu/gencfu.cpp
Copyright: 2016, and later: Unicode, Inc. and others.
 1995-2016, International Business Machines
License: Unicode-TOU

Files: source/tools/gencmn/Makefile.in
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and
License: Unicode-TOU

Files: source/tools/gencmn/gencmn.8.in
Copyright: 2016, and later: Unicode, Inc. and others.
 2000-2014, IBM, Inc. and others.
License: Unicode-TOU

Files: source/tools/gencnval/Makefile.in
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and
License: Unicode-TOU

Files: source/tools/gencnval/gencnval.1.in
Copyright: 2016, and later: Unicode, Inc. and others.
 2000-2014, IBM, Inc. and others.
License: Unicode-TOU

Files: source/tools/gencolusb/*
Copyright: 2016, and later: Unicode, Inc. and others. License & terms of use: http://www.unicode.org/copyright.html
 2002-2011, 2015, International Business Machines Corporation and others.
License: Unicode-TOU

Files: source/tools/gencolusb/Makefile
 source/tools/gencolusb/extract_unsafe_backwards.cpp
 source/tools/gencolusb/verify_uset.cpp
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and
License: Unicode-TOU

Files: source/tools/gendict/Makefile.in
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and
License: Unicode-TOU

Files: source/tools/gendict/gendict.1.in
Copyright: 2016, and later: Unicode, Inc. and others.
 2001-2008, 2012, International Business Machines Corporation and others
License: Unicode-TOU

Files: source/tools/gendict/gendict.cpp
Copyright: 2016, and later: Unicode, Inc. and others.
 1995-2016, International Business Machines
License: Unicode-TOU

Files: source/tools/gennorm2/Makefile.in
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and
License: Unicode-TOU

Files: source/tools/genrb/Makefile.in
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and
License: Unicode-TOU

Files: source/tools/genrb/derb.1.in
 source/tools/genrb/genrb.1.in
Copyright: 2016, and later: Unicode, Inc. and others.
 2000-2014, IBM, Inc. and others.
License: Unicode-TOU

Files: source/tools/genrb/prscmnts.cpp
Copyright: 2016, and later: Unicode, Inc. and others.
 1995-2016, International Business Machines
License: Unicode-TOU

Files: source/tools/genren/*
Copyright: 2016, and later: Unicode, Inc. and others. License & terms of use: http://www.unicode.org/copyright.html
 2002-2011, 2015, International Business Machines Corporation and others.
License: Unicode-TOU

Files: source/tools/genren/Makefile
 source/tools/genren/genren.pl
Copyright: 2016, and later: Unicode, Inc. and others.
 1995-2016, International Business Machines
License: Unicode-TOU

Files: source/tools/gensprep/Makefile.in
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and
License: Unicode-TOU

Files: source/tools/gensprep/filterRFC3454.pl
Copyright: 2016, and later: Unicode, Inc. and others.
 1995-2016, International Business Machines
License: Unicode-TOU

Files: source/tools/gensprep/gensprep.8.in
Copyright: 2016, and later: Unicode, Inc. and others.
 2000-2014, IBM, Inc. and others.
License: Unicode-TOU

Files: source/tools/gentest/Makefile.in
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and
License: Unicode-TOU

Files: source/tools/icuinfo/Makefile.in
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and
License: Unicode-TOU

Files: source/tools/icuinfo/icuplugins_windows_sample.txt
Copyright: 2016, and later: Unicode, Inc. and others.
 2009-2012, IBM Corporation and Others.
License: Unicode-TOU

Files: source/tools/icupkg/Makefile.in
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and
License: Unicode-TOU

Files: source/tools/icupkg/icupkg.8.in
Copyright: 2016, and later: Unicode, Inc. and others.
 2000-2014, IBM, Inc. and others.
License: Unicode-TOU

Files: source/tools/icuswap/Makefile.in
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and
License: Unicode-TOU

Files: source/tools/makeconv/Makefile.in
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and
License: Unicode-TOU

Files: source/tools/makeconv/makeconv.1.in
Copyright: 2016, and later: Unicode, Inc. and others.
 2000-2014, IBM, Inc. and others.
License: Unicode-TOU

Files: source/tools/memcheck/*
Copyright: 2016, 2017, and later: Unicode, Inc. and others.
 1996-2017, International Business Machines Corporation
License: Unicode-TOU

Files: source/tools/pkgdata/Makefile.in
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and
License: Unicode-TOU

Files: source/tools/pkgdata/pkgdata.1.in
Copyright: 2016, and later: Unicode, Inc. and others.
 2000-2014, IBM, Inc. and others.
License: Unicode-TOU

Files: source/tools/pkgdata/pkgdata.cpp
 source/tools/pkgdata/pkgtypes.c
 source/tools/pkgdata/pkgtypes.h
Copyright: 2016, and later: Unicode, Inc. and others.
 1995-2016, International Business Machines
License: Unicode-TOU

Files: source/tools/toolutil/Makefile.in
 source/tools/toolutil/collationinfo.cpp
 source/tools/toolutil/collationinfo.h
 source/tools/toolutil/denseranges.cpp
 source/tools/toolutil/denseranges.h
 source/tools/toolutil/filetools.cpp
 source/tools/toolutil/flagparser.cpp
 source/tools/toolutil/pkg_genc.cpp
 source/tools/toolutil/pkg_genc.h
 source/tools/toolutil/pkg_gencmn.cpp
 source/tools/toolutil/pkg_gencmn.h
 source/tools/toolutil/pkg_icu.cpp
 source/tools/toolutil/pkg_icu.h
 source/tools/toolutil/ppucd.cpp
 source/tools/toolutil/ppucd.h
 source/tools/toolutil/ucm.h
 source/tools/toolutil/udbgutil.h
Copyright: 2016, and later: Unicode, Inc. and others.
 1995-2016, International Business Machines
License: Unicode-TOU

Files: source/tools/toolutil/dbgutil.cpp
 source/tools/toolutil/ucln_tu.cpp
 source/tools/toolutil/udbgutil.cpp
Copyright: 2016, and later: Unicode, Inc. and others.
 1996-2016, International Business Machines Corporation and
License: Unicode-TOU

Files: source/tools/tzcode/*
Copyright: 2016, and later: Unicode, Inc. and others.
 1995-2016, International Business Machines
License: Unicode-TOU

Files: source/tools/tzcode/Makefile.in
Copyright: 2016, and later: Unicode, Inc. and others.
 2001-2015, IBM and others.
License: Unicode-TOU

Files: source/tools/tzcode/asctime.c
 source/tools/tzcode/ialloc.c
 source/tools/tzcode/localtime.c
 source/tools/tzcode/private.h
 source/tools/tzcode/scheck.c
 source/tools/tzcode/tzfile.h
 source/tools/tzcode/zdump.c
 source/tools/tzcode/zic.c
Copyright: no-info-found
License: public-domain

Files: source/tools/tzcode/icuzdump.cpp
Copyright: 1991, 2016-2022, and later: Unicode, Inc. and others.
License: Unicode-TOU
